<!DOCTYPE html>
<html>
<head>
	<body style=" background-color:steelblue;">
	<style>
	footer{padding: 20px;
		text-align: center;
		background-color: 	#505050;
		margin-top:20px ;}
	.left {
  float: left;
 
width:33%;
height:700px;
background-color: red;
}
 
 
.middle {
  width: 34%;
 float: left;
 
  height:700px;
background-color:green;
}
 
 
.right {
  width: 33%;
 float: left;
  height:700px;
background-color:yellow;
}

		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 			#202020;
}
 
li {
  float: left;
}
 
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover {
  background-color: #ff0000;
}

circle
{fill: yellow;stroke: black:3;}
.eye{fill:black;}
	</style>
	
	<title></title>
</head>
<body>



	<center><header style="background-color: black;height:100px;width:100%;margin: 0;">
		<h1 style="color:indianred;text-align:center;padding: 20px;">Pratul's trousim website</h1>
	</header></center>


	<nav>
		<center><ul><li><a href="class19.html"><b><u>Home</u></b></a></li>
			<li><a href="Booknow.html"><b><u>Book Now</u></b></a></li>
			<li><a href="ContactUs.html"><b><u>Contact Us</u></b></a></li>
		</ul></center></nav>
		<section>
		<div class="left">
			<h1>Go to Paris</h1>
<p>   <h1>Go to out website to book a room or call us on <u>079988787</u> need any help email us on Final@gmail.com</h1>
<h2>Book now to have a great room. Book now!!!!!!!!!</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.95428147302!2d2.276823736962307!3d48.858833535301216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2suk!4v1632562970384!5m2!1sen!2suk" width="375" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
		</div>
		<div class="middle">
						<h1>Wana go to London?</h1>
			<p>   <h1>Go to out website to book a room or call us on <u>079988787</u> need any help email us on Final@gmail.com</h1>
<h2>Book now to have a great room. Book now!!!!!!!!!</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.47482712308!2d-0.24202424182202573!3d51.52855783264623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2suk!4v1632562804985!5m2!1sen!2suk" width="375" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</p>
		</div>
		<div class="right">
			<h1>Go to Hawaii

			</h1>
			<p>
				<h1>Go to out website to book a room or call us on <u>079988787</u> need any help email us on Final@gmail.com</h1>
<h2>Book now to have a great room. Book now!!!!!!!!!</h2>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828201.8528337656!2d-159.75466133448816!3d20.445536242831594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bffdb064f79e005%3A0x4b7782d274cc8628!2sHawaii%2C%20USA!5e0!3m2!1sen!2suk!4v1632562529226!5m2!1sen!2suk" width="375" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			</p>
		</div>
	</section>
		
	<footer>
		<h3>&copy; Copyright 2021 </h3>
		Made by-Pratul
	</footer>

</body>
</html>